<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "hold_l"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "hold_r"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
					{
						_class = "BoneMarkup"
						target_bone = "sword_sneath"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "pelvis"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "bone_blade.vmat"
								to = "materials/bone_blade.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "blade"
						filename = "models/blade_mesh.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"blade_low_sneath",
								"sneath_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sneath"
						filename = "models/blade_mesh.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"blade_low_sneath",
								"blade_low",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "blade_sneath"
						filename = "models/blade_mesh.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"blade_low",
								"sneath_low",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Movement"
						children = 
						[
							{
								_class = "AnimFile"
								name = "blade_walk"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 40
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 33
								reverse = false
								anim_hold_list = 
								[
									{
										frame = 0
										frame_count = 120
									},
								]
							},
							{
								_class = "AnimFile"
								name = "blade_walk_deployed"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 41
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_run"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 38
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_run_deployed"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 39
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_idle_deployed"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 14
								reverse = false
								anim_hold_list = 
								[
									{
										frame = 0
										frame_count = 120
									},
								]
							},
							{
								_class = "AnimFile"
								name = "blade_flip_forward"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 17
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_flip_back"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 16
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_flip_right"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 19
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_flip_left"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 18
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Combat"
						children = 
						[
							{
								_class = "Folder"
								name = "Light"
								children = 
								[
									{
										_class = "AnimFile"
										name = "blade_light_attack1"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 34
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_light_attack2"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 35
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_light_attack3"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 36
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_light_attack4"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 37
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Heavy"
								children = 
								[
									{
										_class = "Folder"
										name = "attack1"
										children = 
										[
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_pre_1"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = 30
												framerate = -1.0
												take = 22
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_charge_1"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = 31
												end_frame = -1
												framerate = 30.0
												take = 22
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_1"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 20
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_charged_1"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 21
												reverse = false
											},
										]
									},
									{
										_class = "Folder"
										name = "attack2"
										children = 
										[
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_pre_2"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = 0
												end_frame = 30
												framerate = -1.0
												take = 25
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_charge_2"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = 31
												end_frame = -1
												framerate = 30.0
												take = 25
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_2"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 23
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_charged_2"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 24
												reverse = false
											},
										]
									},
									{
										_class = "Folder"
										name = "attack3"
										children = 
										[
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_pre_3"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = 40
												framerate = -1.0
												take = 28
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_charge_3"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = 41
												end_frame = -1
												framerate = 30.0
												take = 28
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_3"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 26
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_charged_3"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 27
												reverse = false
											},
										]
									},
									{
										_class = "Folder"
										name = "attack4"
										children = 
										[
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_pre_4"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = 40
												framerate = -1.0
												take = 31
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_charge_4"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = 41
												end_frame = -1
												framerate = 30.0
												take = 31
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_4"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 29
												reverse = false
											},
											{
												_class = "AnimFile"
												name = "blade_heavy_attack_end_charged_4"
												activity_name = ""
												activity_weight = 1
												weight_list_name = ""
												fade_in_time = 0.2
												fade_out_time = 0.2
												looping = false
												delta = false
												worldSpace = false
												hidden = false
												anim_markup_ordered = false
												disable_compression = false
												disable_interpolation = false
												enable_scale = false
												source_filename = "models/blade_anims.fbx"
												start_frame = -1
												end_frame = -1
												framerate = -1.0
												take = 30
												reverse = false
											},
										]
									},
								]
							},
							{
								_class = "Folder"
								name = "blade_mode"
								children = 
								[
									{
										_class = "AnimFile"
										name = "blade_blademode_idle"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = 3
										end_frame = 3
										framerate = -1.0
										take = 1
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe_l135"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 2
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe_l90"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 3
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe_l45"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 4
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 5
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe_r45"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 6
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe_r90"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 7
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "blade_blademode_swipe_r135"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/blade_anims.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 8
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Misc"
						children = 
						[
							{
								_class = "AnimFile"
								name = "blade_deploy"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_BODYGROUP_SET_VALUE"
										event_frame = 19
										event_keys = 
										{
											bodygroup = "blade"
											value = 1
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_BODYGROUP_SET_VALUE"
										event_frame = 19
										event_keys = 
										{
											bodygroup = "blade"
											value = 1
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 14
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_holster"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_BODYGROUP_SET_VALUE"
										event_frame = 60
										event_keys = 
										{
											bodygroup = "blade"
											value = 0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_BODYGROUP_SET_VALUE"
										event_frame = 0
										event_keys = 
										{
											bodygroup = "blade"
											value = 1
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_BODYGROUP_SET_VALUE"
										event_frame = 60
										event_keys = 
										{
											bodygroup = "blade"
											value = 0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_SV_BODYGROUP_SET_VALUE"
										event_frame = 0
										event_keys = 
										{
											bodygroup = "blade"
											value = 1
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 27
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_block"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 9
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_block_fail"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 10
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_block_hit"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 11
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "blade_block_parry"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/blade_anims.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 12
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "blade"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "weapon_sneathed"
								meshes = 
								[
									"blade_sneath",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "weapon_deployed"
								meshes = 
								[
									"blade",
								]
							},
						]
						hidden_in_tools = true
					},
					{
						_class = "BodyGroup"
						name = "sneath"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "hand"
								meshes = 
								[
									"sneath",
								]
							},
						]
						hidden_in_tools = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/bone_blade.vanmgrph"
		base_model_name = ""
	}
}