<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 62921948
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -944.0, 384.0 ]
					m_nNodeID = 
					{
						m_id = 62921948
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_run"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 73486927
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 560.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 73486927
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 865198854
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 879848269
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 477299903
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 951976363
							}
							m_position = [ -256.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 951976363
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.75, 0.0 ]
										m_vControlPoint2 = [ 1.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "attack"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 547052352
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 879848269
							}
							m_position = [ 16.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 111479455
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "run"
					m_vecPosition = [ -720.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 111479455
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 639360975
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "holster"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 62921948
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 373606139
							}
							m_position = [ -176.0, 32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 373606139
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "deployed"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1216852155
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 639360975
							}
							m_position = [ 32.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 126404508
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 126404508
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_walk_deployed"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 138039260
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "idle"
					m_vecPosition = [ -720.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 138039260
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 639360975
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "holster"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1881742817
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 373606139
							}
							m_position = [ -176.0, 32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 373606139
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "deployed"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1379748607
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 639360975
							}
							m_position = [ 32.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 177299743
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 416.0 ]
					m_nNodeID = 
					{
						m_id = 177299743
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_r45"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 181312926
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 512.0 ]
					m_nNodeID = 
					{
						m_id = 181312926
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_r135"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 240301643
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 464.0 ]
					m_nNodeID = 
					{
						m_id = 240301643
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_r90"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 312875860
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -416.0 ]
					m_nNodeID = 
					{
						m_id = 312875860
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe_r135"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 383814443
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 383814443
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_holster"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 449702208
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 449702208
					}
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 698654696
							}
							m_fStartCycle = 0.396907
							m_fDuration = 0.318557
						},
					]
					m_sequenceName = "char_light_attack2"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 461471713
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 461471713
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_l135"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 477299903
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "blade_poses"
					m_vecPosition = [ 256.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 477299903
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 461471713
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-135"
							m_blendValue = -135.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 817872340
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-90"
							m_blendValue = -90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1408390688
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-45"
							m_blendValue = -45.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 988803705
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 177299743
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "45"
							m_blendValue = 45.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 240301643
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "90"
							m_blendValue = 90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 181312926
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "135"
							m_blendValue = 135.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1112057366
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 547052352
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "blade_swipes"
					m_vecPosition = [ 256.0, -560.0 ]
					m_nNodeID = 
					{
						m_id = 547052352
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1955426943
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-135"
							m_blendValue = -135.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2017182842
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-90"
							m_blendValue = -90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1717995084
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "-45"
							m_blendValue = -45.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 572859720
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "0"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1190468855
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "45"
							m_blendValue = 45.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1570442605
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "90"
							m_blendValue = 90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 312875860
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "135"
							m_blendValue = 135.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1112057366
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 572859720
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -560.0 ]
					m_nNodeID = 
					{
						m_id = 572859720
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 596575540
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "combo"
					m_vecPosition = [ -704.0, -288.0 ]
					m_nNodeID = 
					{
						m_id = 596575540
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1619252980
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 449702208
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 610995065
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 792641781
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Int"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 1702469507
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 3
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = false
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = 
					[
						"0",
						"1",
						"2",
						"3",
					]
				}
			},
			{
				key = 
				{
					m_id = 610995065
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 610995065
					}
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 698654696
							}
							m_fStartCycle = 0.209278
							m_fDuration = 0.284536
						},
					]
					m_sequenceName = "char_light_attack3"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 635601132
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 635601132
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_flip_forward"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 792641781
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, -192.0 ]
					m_nNodeID = 
					{
						m_id = 792641781
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_light_attack4"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 816429703
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 816429703
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 138039260
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "idle"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 834418612
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "walk"
							m_blendValue = 60.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 111479455
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "run"
							m_blendValue = 160.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 56222145
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 40.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 160.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 817872340
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 817872340
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_l90"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 834418612
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "walk"
					m_vecPosition = [ -720.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 834418612
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 639360975
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "holster"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 891998563
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 373606139
							}
							m_position = [ -176.0, 32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 373606139
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "deployed"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 126404508
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 639360975
							}
							m_position = [ 32.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 873142937
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "flip_direction"
					m_vecPosition = [ 992.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 873142937
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 635601132
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1537159491
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1796320346
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1724846618
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Int"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 1578147251
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 3
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = false
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = 
					[
						"0",
						"1",
						"2",
						"3",
					]
				}
			},
			{
				key = 
				{
					m_id = 891998563
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -944.0, 336.0 ]
					m_nNodeID = 
					{
						m_id = 891998563
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_walk"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 988803705
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 368.0 ]
					m_nNodeID = 
					{
						m_id = 988803705
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_center"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1169615592
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "flip"
					m_vecPosition = [ 1200.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1169615592
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 105476019
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1773345344
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1821093745
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1516493134
							}
							m_position = [ -208.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1516493134
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "flip"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 873142937
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1773345344
							}
							m_position = [ 160.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1190468855
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -512.0 ]
					m_nNodeID = 
					{
						m_id = 1190468855
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe_r45"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1216852155
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1216852155
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_run_deployed"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1379748607
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1379748607
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_idle_deployed"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1408390688
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 320.0 ]
					m_nNodeID = 
					{
						m_id = 1408390688
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_al_l45"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1537159491
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1537159491
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_flip_back"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1570442605
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -464.0 ]
					m_nNodeID = 
					{
						m_id = 1570442605
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe_r90"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1619252980
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -976.0, -336.0 ]
					m_nNodeID = 
					{
						m_id = 1619252980
					}
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 698654696
							}
							m_fStartCycle = 0.215464
							m_fDuration = 0.251546
						},
					]
					m_sequenceName = "char_light_attack1"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1717995084
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -608.0 ]
					m_nNodeID = 
					{
						m_id = 1717995084
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe_l45"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1724846618
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1724846618
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_flip_right"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1766748054
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "deploy_sword"
					m_vecPosition = [ 304.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1766748054
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 2049007484
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "holster"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 383814443
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 453411695
							}
							m_position = [ -96.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 2049007484
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "deploy"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1987891581
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 166806050
							}
							m_position = [ -368.0, -16.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 543704502
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 166806050
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 543704502
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 20573180
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 453411695
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1832393674
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 2049007484
							}
							m_position = [ -240.0, -144.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1796320346
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 720.0, 240.0 ]
					m_nNodeID = 
					{
						m_id = 1796320346
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_flip_left"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1821093745
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "bladeMode"
					m_vecPosition = [ 768.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1821093745
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2113749343
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 879848269
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "standart"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1766748054
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 951976363
							}
							m_position = [ -256.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 2113749343
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 951976363
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "blademode"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 73486927
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 879848269
							}
							m_position = [ 16.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1832393674
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1832393674
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 865198854
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.1
									m_destState = 
									{
										m_id = 879848269
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 816429703
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 951976363
							}
							m_position = [ -256.0, 0.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 951976363
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.75, 0.0 ]
										m_vControlPoint2 = [ 1.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "attack"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 596575540
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 879848269
							}
							m_position = [ 16.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1881742817
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -944.0, 288.0 ]
					m_nNodeID = 
					{
						m_id = 1881742817
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1955426943
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -704.0 ]
					m_nNodeID = 
					{
						m_id = 1955426943
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe_l135"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1987891581
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 16.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1987891581
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_deploy"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2017182842
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -656.0 ]
					m_nNodeID = 
					{
						m_id = 2017182842
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "char_blademode_swipe_l90"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 2085829909
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1424.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 2085829909
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1169615592
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 56222145
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 865198854
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "sword_deployed"
				m_id = 
				{
					m_id = 20573180
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_deploy"
				m_id = 
				{
					m_id = 543704502
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "combo"
				m_id = 
				{
					m_id = 1702469507
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 3
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "blade_pose"
				m_id = 
				{
					m_id = 1112057366
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -135.0
				m_fMaxValue = 135.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_blademode"
				m_id = 
				{
					m_id = 2113749343
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 2045391766
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_flip"
				m_id = 
				{
					m_id = 105476019
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CIntAnimParameter"
				m_name = "flip_dir"
				m_id = 
				{
					m_id = 1578147251
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 100
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CEventAnimTag"
				m_name = "continue_combo"
				m_tagID = 
				{
					m_id = 698654696
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/char_animations.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/bone_blade.vmdl"
			m_bEnabled = true
		},
	]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "root_IK"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}